
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     701           1338,95       672           1474          0,0125        100%          0,0500        0,000        
 0-19              0             -             -             -             0,0000        0,00%         -             -            
 20-39             0             -             -             -             0,0000        0,00%         -             -            
 40-79             0             -             -             -             0,0000        0,00%         -             -            
 80-159            0             -             -             -             0,0000        0,00%         -             -            
 160-319           0             -             -             -             0,0000        0,00%         -             -            
 320-639           0             -             -             -             0,0000        0,00%         -             -            
 640-1279          140           797,78        672           1091          0,0025        19,97%        0,0100        0,000        
 1280-2559         561           1474,00       1474          1474          0,0100        80,03%        0,0400        0,000        
 2560-5119         0             -             -             -             0,0000        0,00%         -             -            
 5120 and greater  0             -             -             -             0,0000        0,00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
