20.14613151550293:Bäcker adding customer A1
20.14613151550293:Bäcker serving customer A1
35.900115966796875:Metzger adding customer B1
35.900115966796875:Metzger serving customer B1
98.9682674407959:Metzger finished customer B1
98.9682674407959:Metzger adding customer B2
98.9682674407959:Metzger serving customer B2
129.11534309387207:Bäcker finished customer A1
129.11534309387207:Kasse adding customer B1
129.11534309387207:Kasse finished customer B1
129.11534309387207:Kasse serving customer B1
159.4696044921875:Metzger adding customer A1
159.4696044921875:Metzger finished customer A1
159.4696044921875:Metzger finished customer B2
159.4696044921875:Metzger serving customer A1
159.4696044921875:Bäcker adding customer B1
159.4696044921875:Bäcker finished customer B1
159.4696044921875:Bäcker serving customer B1
159.4696044921875:Metzger adding customer B3
190.63162803649902:Kasse adding customer B2
190.63162803649902:Kasse finished customer B2
190.63162803649902:Kasse serving customer B2
206.1748504638672:Käse adding customer A1
206.1748504638672:Käse finished customer A1
206.1748504638672:Käse serving customer A1
222.24092483520508:Metzger adding customer B4
222.24092483520508:Bäcker adding customer B2
222.24092483520508:Bäcker finished customer B2
222.24092483520508:Bäcker serving customer B2
222.24092483520508:Bäcker adding customer A2
253.43680381774902:Bäcker serving customer A2
268.4464454650879:Kasse adding customer A1
268.4464454650879:Kasse finished customer A1
268.4464454650879:Kasse serving customer A1
284.46054458618164:Metzger adding customer B5
316.5173530578613:Metzger serving customer B5
348.59156608581543:Metzger adding customer B6
364.60065841674805:Bäcker finished customer A2
379.8208236694336:Metzger serving customer B6
379.8208236694336:Metzger finished customer B5
395.0157165527344:Metzger adding customer A2
395.0157165527344:Metzger finished customer A2
410.48526763916016:Metzger adding customer B7
410.48526763916016:Kasse adding customer B5
410.48526763916016:Kasse finished customer B5
426.4965057373047:Kasse serving customer B5
426.4965057373047:Bäcker adding customer A3
426.4965057373047:Bäcker serving customer A3
441.8010711669922:Metzger serving customer B7
441.8010711669922:Metzger finished customer B6
441.8010711669922:Bäcker adding customer B5
441.8010711669922:Bäcker finished customer B5
441.8010711669922:Käse adding customer A2
441.8010711669922:Käse finished customer A2
441.8010711669922:Käse serving customer A2
473.3421802520752:Kasse adding customer B6
473.3421802520752:Kasse finished customer B6
473.3421802520752:Kasse serving customer B6
473.3421802520752:Metzger adding customer B8
505.37562370300293:Metzger serving customer B8
505.37562370300293:Kasse adding customer A2
505.37562370300293:Kasse finished customer A2
505.37562370300293:Metzger finished customer B7
505.37562370300293:Kasse serving customer A2
505.37562370300293:Bäcker adding customer B6
505.37562370300293:Bäcker finished customer B6
536.8020534515381:Bäcker serving customer B6
536.8020534515381:Bäcker finished customer A3
536.8020534515381:Metzger adding customer B9
536.8020534515381:Kasse adding customer B7
536.8020534515381:Kasse finished customer B7
568.8202381134033:Bäcker serving customer B5
568.8202381134033:Metzger serving customer B9
568.8202381134033:Metzger finished customer B8
568.8202381134033:Metzger adding customer A3
568.8202381134033:Metzger finished customer A3
568.8202381134033:Bäcker adding customer B7
568.8202381134033:Bäcker finished customer B7
600.8346080780029:Bäcker serving customer B7
600.8346080780029:Metzger adding customer B10
600.8346080780029:Kasse adding customer B8
600.8346080780029:Kasse finished customer B8
616.8653964996338:Käse adding customer A3
616.8653964996338:Käse finished customer A3
632.8763961791992:Metzger serving customer B10
632.8763961791992:Käse serving customer A3
632.8763961791992:Bäcker adding customer B8
632.8763961791992:Bäcker finished customer B8
632.8763961791992:Metzger finished customer B9
632.8763961791992:Bäcker serving customer B8
632.8763961791992:Bäcker adding customer A4
664.9312973022461:Bäcker serving customer A4
664.9312973022461:Kasse serving customer B8
664.9312973022461:Kasse adding customer B9
664.9312973022461:Kasse finished customer B9
664.9312973022461:Metzger adding customer B11
680.9437274932861:Kasse serving customer B9
680.9437274932861:Kasse adding customer A3
680.9437274932861:Kasse finished customer A3
696.974515914917:Kasse serving customer A3
696.974515914917:Metzger serving customer B11
696.974515914917:Metzger finished customer B10
696.974515914917:Bäcker adding customer B9
696.974515914917:Bäcker finished customer B9
729.00390625:Metzger adding customer B12
729.00390625:Kasse adding customer B10
729.00390625:Kasse finished customer B10
761.0793113708496:Metzger serving customer B12
761.0793113708496:Metzger finished customer B11
761.0793113708496:Bäcker adding customer B10
761.0793113708496:Bäcker finished customer B10
777.1060466766357:Bäcker serving customer B10
777.1060466766357:Bäcker finished customer A4
793.1258678436279:Kasse adding customer B11
793.1258678436279:Kasse finished customer B11
793.1258678436279:Metzger adding customer B13
809.1602325439453:Bäcker serving customer B9
809.1602325439453:Metzger adding customer A4
809.1602325439453:Metzger finished customer A4
825.1743316650391:Metzger serving customer A4
825.1743316650391:Metzger finished customer B12
825.1743316650391:Bäcker adding customer B11
825.1743316650391:Bäcker finished customer B11
841.1967754364014:Bäcker serving customer B11
841.1967754364014:Bäcker adding customer A5
857.2216033935547:Kasse serving customer B11
857.2216033935547:Metzger adding customer B14
857.2216033935547:Käse adding customer A4
857.2216033935547:Käse finished customer A4
857.2216033935547:Käse serving customer A4
857.2216033935547:Kasse adding customer B12
857.2216033935547:Kasse finished customer B12
872.2589015960693:Bäcker serving customer A5
887.2692584991455:Kasse serving customer B12
887.2692584991455:Bäcker adding customer B12
887.2692584991455:Bäcker finished customer B12
902.9428958892822:Kasse serving customer B10
918.3118343353271:Kasse serving customer B7
918.3118343353271:Kasse adding customer A4
918.3118343353271:Kasse finished customer A4
934.3247413635254:Kasse serving customer A4
950.3209590911865:Kasse adding customer B15
982.3646545410156:Bäcker serving customer B12
982.3646545410156:Metzger serving customer B14
982.3646545410156:Bäcker finished customer A5
982.3646545410156:Metzger adding customer B16
1014.3859386444092:Metzger adding customer A5
1014.3859386444092:Metzger finished customer A5
1046.250820159912:Metzger serving customer A5
1046.4191436767578:Metzger finished customer B14
1046.4191436767578:Bäcker adding customer A6
1046.4191436767578:Bäcker serving customer A6
1061.4440441131592:Käse adding customer A5
1061.4440441131592:Käse finished customer A5
1061.4440441131592:Käse serving customer A5
1091.4466381072998:Kasse serving customer B15
1091.4466381072998:Kasse adding customer B14
1091.4466381072998:Kasse finished customer B14
1091.4466381072998:Kasse adding customer B17
1107.445478439331:Kasse serving customer B17
1107.445478439331:Kasse finished customer B15
1122.4443912506104:Bäcker adding customer B14
1122.4443912506104:Bäcker finished customer B14
1122.4443912506104:Kasse adding customer A5
1122.4443912506104:Kasse finished customer A5
1137.4452114105225:Kasse serving customer A5
1137.4452114105225:Kasse finished customer B17
1137.4452114105225:Bäcker adding customer B15
1137.4452114105225:Bäcker finished customer B15
1152.4441242218018:Bäcker serving customer B15
1152.4441242218018:Bäcker finished customer A6
1152.4441242218018:Kasse adding customer B18
1168.445110321045:Bäcker adding customer B17
1168.445110321045:Bäcker finished customer B17
1184.4444274902344:Bäcker serving customer B17
1184.4444274902344:Metzger adding customer A6
1184.4444274902344:Metzger finished customer A6
1200.4444599151611:Metzger serving customer A6
1200.4444599151611:Kasse adding customer B19
1216.4461612701416:Bäcker serving customer B14
1232.445478439331:Käse adding customer A6
1232.445478439331:Käse finished customer A6
1248.4631538391113:Käse serving customer A6
1248.4631538391113:Bäcker adding customer A7
1248.4631538391113:Bäcker serving customer A7
1264.4670009613037:Kasse adding customer B20
1296.5009212493896:Kasse serving customer B20
1296.5009212493896:Kasse adding customer A6
1296.5009212493896:Kasse finished customer A6
1312.474012374878:Kasse serving customer A6
1312.474012374878:Kasse finished customer B20
1327.9423713684082:Kasse adding customer B21
1343.9521789550781:Bäcker adding customer B20
1343.9521789550781:Bäcker finished customer B20
1359.9779605865479:Metzger serving customer B16
1359.9779605865479:Bäcker serving customer B20
1359.9779605865479:Bäcker finished customer A7
1359.9779605865479:Metzger adding customer B22
1392.028570175171:Metzger adding customer A7
1392.028570175171:Metzger finished customer A7
1422.5730895996094:Metzger serving customer A7
1422.5730895996094:Metzger finished customer B16
1438.5836124420166:Käse adding customer A7
1438.5836124420166:Käse finished customer A7
1438.5836124420166:Käse serving customer A7
1454.3242454528809:Kasse adding customer B23
1454.3242454528809:Bäcker adding customer A8
1454.3242454528809:Bäcker serving customer A8
1454.3242454528809:Kasse adding customer B16
1454.3242454528809:Kasse finished customer B16
1470.3383445739746:Kasse serving customer B16
1486.2635135650635:Kasse serving customer B23
1486.2635135650635:Bäcker adding customer B16
1486.2635135650635:Bäcker finished customer B16
1502.286672592163:Kasse serving customer B21
1502.286672592163:Kasse finished customer B23
1502.286672592163:Kasse adding customer A7
1502.286672592163:Kasse finished customer A7
1518.2907581329346:Kasse serving customer A7
1518.2907581329346:Kasse finished customer B21
1518.2907581329346:Kasse adding customer B24
1534.2683792114258:Bäcker adding customer B23
1534.2683792114258:Bäcker finished customer B23
1550.3003597259521:Bäcker adding customer B21
1550.3003597259521:Bäcker finished customer B21
1566.3092136383057:Bäcker serving customer B21
1566.3092136383057:Bäcker finished customer A8
1582.3228359222412:Metzger serving customer B22
1582.3228359222412:Kasse adding customer B25
1598.3388423919678:Bäcker serving customer B23
1598.3388423919678:Metzger adding customer A8
1598.3388423919678:Metzger finished customer A8
1629.4853687286377:Bäcker serving customer B16
1644.500494003296:Metzger serving customer A8
1644.500494003296:Metzger finished customer B22
1644.500494003296:Käse adding customer A8
1644.500494003296:Käse finished customer A8
1644.500494003296:Käse serving customer A8
1659.5370769500732:Bäcker adding customer A9
1659.5370769500732:Kasse adding customer B26
1674.5476722717285:Kasse serving customer B26
1674.5476722717285:Bäcker serving customer A9
1689.5651817321777:Kasse adding customer B22
1689.5651817321777:Kasse finished customer B22
1689.5651817321777:Metzger adding customer B27
1704.4150829315186:Kasse serving customer B22
1704.4150829315186:Kasse finished customer B26
1720.4337120056152:Kasse serving customer B25
1720.4337120056152:Bäcker adding customer B22
1720.4337120056152:Bäcker finished customer B22
1720.4337120056152:Kasse adding customer A8
1720.4337120056152:Kasse finished customer A8
1735.732078552246:Kasse serving customer A8
1735.732078552246:Kasse finished customer B25
1735.732078552246:Bäcker adding customer B26
1735.732078552246:Bäcker finished customer B26
1767.4283981323242:Bäcker adding customer B25
1767.4283981323242:Bäcker finished customer B25
1783.4441661834717:Bäcker serving customer B25
1783.4441661834717:Bäcker finished customer A9
1783.4441661834717:Kasse adding customer B28
1799.459457397461:Metzger serving customer B27
1815.4945373535156:Bäcker serving customer B26
1815.4945373535156:Metzger adding customer B29
1815.4945373535156:Metzger adding customer A9
1815.4945373535156:Metzger finished customer A9
1847.527027130127:Bäcker serving customer B22
1863.5497093200684:Metzger serving customer A9
1863.5497093200684:Metzger finished customer B27
1863.5497093200684:Käse adding customer A9
1863.5497093200684:Käse finished customer A9
1863.5497093200684:Käse serving customer A9
1863.5497093200684:Bäcker adding customer A10
1879.5714378356934:Bäcker serving customer A10
1895.585298538208:Kasse serving customer B28
1895.585298538208:Kasse adding customer B27
1895.585298538208:Kasse finished customer B27
1911.6122722625732:Kasse serving customer B27
1911.6122722625732:Kasse finished customer B28
1911.6122722625732:Kasse adding customer B30
1927.6256561279297:Kasse serving customer B30
1927.6256561279297:Kasse adding customer A9
1927.6256561279297:Kasse finished customer A9
1927.6256561279297:Bäcker adding customer B27
1927.6256561279297:Bäcker finished customer B27
1943.650245666504:Kasse serving customer A9
1943.650245666504:Kasse finished customer B30
1943.650245666504:Bäcker adding customer B28
1943.650245666504:Bäcker finished customer B28
1975.5384922027588:Bäcker adding customer B30
1975.5384922027588:Bäcker finished customer B30
1991.5595054626465:Bäcker serving customer B30
1991.5595054626465:Bäcker finished customer A10
2022.5811004638672:Bäcker serving customer B28
2022.5811004638672:Metzger serving customer B29
2022.5811004638672:Metzger adding customer A10
2022.5811004638672:Metzger finished customer A10
2053.6184310913086:Bäcker serving customer B27
2069.6330070495605:Käse adding customer A10
2069.6330070495605:Käse finished customer A10
2069.6330070495605:Käse serving customer A10
2085.1852893829346:Metzger serving customer A10
2085.1852893829346:Metzger finished customer B29
2100.656747817993:Kasse serving customer B24
2115.6766414642334:Kasse adding customer B29
2115.6766414642334:Kasse finished customer B29
2130.690097808838:Kasse serving customer B29
2130.690097808838:Kasse finished customer B24
2130.690097808838:Kasse adding customer A10
2130.690097808838:Kasse finished customer A10
2146.265745162964:Kasse serving customer A10
2146.265745162964:Bäcker adding customer B29
2146.265745162964:Bäcker finished customer B29
2146.265745162964:Bäcker serving customer B29
2161.7071628570557:Bäcker adding customer B24
2161.7071628570557:Bäcker finished customer B24
2177.7267456054688:Bäcker serving customer B24
2238.4610176086426:Metzger serving customer B13
2300.788164138794:Metzger serving customer A3
2300.788164138794:Kasse serving customer B19
2300.788164138794:Metzger finished customer B13
2315.960168838501:Kasse serving customer B18
2315.960168838501:Kasse finished customer B19
2331.101179122925:Kasse serving customer B14
2331.101179122925:Kasse finished customer B18
2331.101179122925:Kasse adding customer B13
2331.101179122925:Kasse finished customer B13
2347.00345993042:Kasse serving customer B13
2347.00345993042:Bäcker adding customer B19
2347.00345993042:Bäcker finished customer B19
2347.00345993042:Bäcker serving customer B19
2362.0314598083496:Bäcker adding customer B18
2362.0314598083496:Bäcker finished customer B18
2362.0314598083496:Bäcker adding customer B13
2362.0314598083496:Bäcker finished customer B13
2392.3394680023193:Bäcker serving customer B13
2424.363136291504:Bäcker serving customer B18
2454.4146060943604:Metzger serving customer A2
2610.1481914520264:Metzger serving customer B4
2672.318935394287:Metzger serving customer B3
2672.318935394287:Metzger finished customer B4
2704.312801361084:Kasse adding customer B4
2704.312801361084:Kasse finished customer B4
2704.312801361084:Kasse serving customer B4
2735.0285053253174:Metzger finished customer B3
2735.0285053253174:Bäcker adding customer B4
2735.0285053253174:Bäcker finished customer B4
2735.0285053253174:Bäcker serving customer B4
2766.0398483276367:Kasse adding customer B3
2766.0398483276367:Kasse finished customer B3
2766.0398483276367:Kasse serving customer B3
2797.389268875122:Bäcker adding customer B3
2797.389268875122:Bäcker finished customer B3
2797.389268875122:Bäcker serving customer B3
